# Project-Meteor-REST

./: .gitignore  Project Meteor REST.sln  README.md
Meteor Rest/: AuthHandler.cs  ConfigConstants.cs  Constant.cs  Meteor Rest.csproj  PatchHandler.cs  PatchList.cs  Program.cs  STA_INIFile.cs  SqlServer.cs  appsettings.json
Meteor Rest/Patch/: Patch.cs
Meteor Rest/Properties/: launchSettings.json
Meteor Rest/www/: announce
Meteor Rest/www/account/content/: startGame.html
Meteor Rest/www/account/content/css/: style.css
Meteor Rest/www/account/content/scss/: style.scss
Meteor Rest/wwwroot/account/content/: createUser.html  index.html  login.html  newlogin.html  startGame.html
Meteor Rest/wwwroot/account/content/css/: register.css
