<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Meteor_Rest</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <None Include="wwwroot\account\content\createUser.html" />
    <None Include="wwwroot\account\content\css\login.css" />
    <None Include="wwwroot\account\content\css\login.css.bak" />
    <None Include="wwwroot\account\content\css\register.css" />
    <None Include="wwwroot\account\content\css\style.css" />
    <None Include="wwwroot\account\content\img\banner.png" />
    <None Include="wwwroot\account\content\img\btLogin.gif" />
    <None Include="wwwroot\account\content\img\classiclogo.png" />
    <None Include="wwwroot\account\content\img\lbSQEXId_mem.gif" />
    <None Include="wwwroot\account\content\img\lbSQEXPass_mem.gif" />
    <None Include="wwwroot\account\content\img\logo.png" />
    <None Include="wwwroot\account\content\img\Meteor_Logo.png" />
    <None Include="wwwroot\account\content\img\misc\icon\table_arrow.png" />
    <None Include="wwwroot\account\content\index.html" />
    <None Include="wwwroot\account\content\login.html" />
    <None Include="wwwroot\account\content\newlogin.html" />
    <None Include="wwwroot\account\content\scss\style.scss" />
    <None Include="wwwroot\account\content\startGame.html" />
    <None Include="wwwroot\announce" />
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\ffxiv\2d2a390f\metainfo\D2010.09.18.0000.torrent" />
    <None Include="wwwroot\ffxiv\48eca647\metainfo\D2010.09.19.0000.torrent" />
    <None Include="wwwroot\ffxiv\48eca647\metainfo\D2010.09.23.0000.torrent" />
    <None Include="wwwroot\ffxiv\48eca647\metainfo\D2010.09.28.0000.torrent" />
    <None Include="wwwroot\ffxiv\48eca647\metainfo\D2010.10.07.0001.torrent" />
    <None Include="wwwroot\ffxiv\48eca647\metainfo\D2010.10.14.0000.torrent" />
    <None Include="wwwroot\ffxiv\48eca647\metainfo\D2010.10.22.0000.torrent" />
    <None Include="wwwroot\ffxiv\48eca647\metainfo\D2010.10.26.0000.torrent" />
    <None Include="wwwroot\ffxiv\48eca647\metainfo\D2010.11.25.0002.torrent" />
    <None Include="wwwroot\ffxiv\48eca647\metainfo\D2010.11.30.0000.torrent" />
    <None Include="wwwroot\ffxiv\48eca647\metainfo\D2010.12.06.0000.torrent" />
    <None Include="wwwroot\ffxiv\48eca647\metainfo\D2010.12.13.0000.torrent" />
    <None Include="wwwroot\ffxiv\48eca647\metainfo\D2010.12.21.0000.torrent" />
    <None Include="wwwroot\ffxiv\48eca647\metainfo\D2011.01.18.0000.torrent" />
    <None Include="wwwroot\ffxiv\48eca647\metainfo\D2011.02.01.0000.torrent" />
    <None Include="wwwroot\ffxiv\48eca647\metainfo\D2011.02.10.0000.torrent" />
    <None Include="wwwroot\ffxiv\48eca647\metainfo\D2011.03.01.0000.torrent" />
    <None Include="wwwroot\ffxiv\48eca647\metainfo\D2011.03.24.0000.torrent" />
    <None Include="wwwroot\ffxiv\48eca647\metainfo\D2011.03.30.0000.torrent" />
    <None Include="wwwroot\ffxiv\48eca647\metainfo\D2011.04.13.0000.torrent" />
    <None Include="wwwroot\ffxiv\48eca647\metainfo\D2011.04.14.0000.torrent" />
    <None Include="wwwroot\ffxiv\48eca647\metainfo\D2011.04.21.0000.torrent" />
    <None Include="wwwroot\ffxiv\48eca647\metainfo\D2011.05.19.0000.torrent" />
    <None Include="wwwroot\ffxiv\48eca647\metainfo\D2011.06.10.0000.torrent" />
    <None Include="wwwroot\ffxiv\48eca647\metainfo\D2011.07.20.0000.torrent" />
    <None Include="wwwroot\ffxiv\48eca647\metainfo\D2011.07.26.0000.torrent" />
    <None Include="wwwroot\ffxiv\48eca647\metainfo\D2011.08.05.0000.torrent" />
    <None Include="wwwroot\ffxiv\48eca647\metainfo\D2011.08.09.0000.torrent" />
    <None Include="wwwroot\ffxiv\48eca647\metainfo\D2011.08.16.0000.torrent" />
    <None Include="wwwroot\ffxiv\48eca647\metainfo\D2011.10.04.0000.torrent" />
    <None Include="wwwroot\ffxiv\48eca647\metainfo\D2011.10.12.0001.torrent" />
    <None Include="wwwroot\ffxiv\48eca647\metainfo\D2011.10.27.0000.torrent" />
    <None Include="wwwroot\ffxiv\48eca647\metainfo\D2011.12.14.0000.torrent" />
    <None Include="wwwroot\ffxiv\48eca647\metainfo\D2011.12.23.0000.torrent" />
    <None Include="wwwroot\ffxiv\48eca647\metainfo\D2012.01.24.0000.torrent" />
    <None Include="wwwroot\ffxiv\48eca647\metainfo\D2012.01.31.0000.torrent" />
    <None Include="wwwroot\ffxiv\48eca647\metainfo\D2012.03.07.0000.torrent" />
    <None Include="wwwroot\ffxiv\48eca647\metainfo\D2012.03.09.0000.torrent" />
    <None Include="wwwroot\ffxiv\48eca647\metainfo\D2012.03.22.0000.torrent" />
    <None Include="wwwroot\ffxiv\48eca647\metainfo\D2012.03.29.0000.torrent" />
    <None Include="wwwroot\ffxiv\48eca647\metainfo\D2012.04.04.0000.torrent" />
    <None Include="wwwroot\ffxiv\48eca647\metainfo\D2012.04.23.0001.torrent" />
    <None Include="wwwroot\ffxiv\48eca647\metainfo\D2012.05.08.0000.torrent" />
    <None Include="wwwroot\ffxiv\48eca647\metainfo\D2012.05.15.0000.torrent" />
    <None Include="wwwroot\ffxiv\48eca647\metainfo\D2012.05.20.0001.torrent" />
    <None Include="wwwroot\ffxiv\48eca647\metainfo\D2012.05.22.0000.torrent" />
    <None Include="wwwroot\ffxiv\48eca647\metainfo\D2012.06.06.0000.torrent" />
    <None Include="wwwroot\ffxiv\48eca647\metainfo\D2012.06.19.0000.torrent" />
    <None Include="wwwroot\ffxiv\48eca647\metainfo\D2012.06.26.0000.torrent" />
    <None Include="wwwroot\ffxiv\48eca647\metainfo\D2012.07.21.0000.torrent" />
    <None Include="wwwroot\ffxiv\48eca647\metainfo\D2012.08.10.0000.torrent" />
    <None Include="wwwroot\ffxiv\48eca647\metainfo\D2012.09.06.0000.torrent" />
    <None Include="wwwroot\ffxiv\48eca647\metainfo\D2012.09.19.0001.torrent" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.33" />
    <PackageReference Include="NStratis.HashLib" Version="1.0.0.1" />
  </ItemGroup>

</Project>
